{
  "name": "campus-event-management",
  "version": "1.0.0",
  "description": "Campus Event Management Platform - Webknot Technologies Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node -e \"require('./database/init').initDatabase().then(() => console.log('Database initialized')).catch(console.error)\"",
    "seed-data": "node scripts/seed-data.js"
  },
  "keywords": ["campus", "events", "management", "nodejs", "express"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
